{
    "cSpell.words": [
        "compatdata",
        "creativecommons",
        "fontconfig",
        "gtkrc",
        "steamapps",
        "steamuser",
        "sublicensable",
        "supertuxkart",
        "waivable",
        "xlink"
    ]
}